// For mongodb connection
MONGODB_URL= 

// To set CROS
CORS_ORIGIN=

// Where my app running
PORT= 

// For JWT
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRY= 
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY= 

// For cloudinary
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 